{
  "name": "ay2324s1-assignment-6-g38",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "install:services": "npm run install:frontend && npm run install:collab-service && npm run install:matching-service && npm run install:question-service && npm run install:user-service",
    "install:frontend": "cd services/frontend && npm install",
    "install:collab-service": "cd services/collab-service && npm install",
    "install:matching-service": "cd services/matching-service && npm install",
    "install:question-service": "cd services/question-service && npm install",
    "install:user-service": "cd services/user-service && npm install",
    "start:dev": "docker-compose -f docker-compose.dev.yml up --build -d",
    "start:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "stop:dev": "docker-compose -f docker-compose.dev.yml down",
    "stop:prod": "docker-compose -f docker-compose.prod.yml down",
    "logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "logs:prod": "docker-compose -f docker-compose.prod.yml logs -f",
    "cleanup:dev": "docker-compose -f docker-compose.dev.yml down && docker volume prune -f",
    "cleanup:prod": "docker-compose -f docker-compose.prod.yml down && docker volume prune -f",
    "restart:dev": "npm run stop:dev && npm run start:dev",
    "restart:prod": "npm run stop:prod && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
