{
  "name": "question-service",
  "module": "index.ts",
  "type": "module",
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}